{
  "name": "coop-prototyping-toolkit",
  "private": true,
  "engines": {
    "node": "8.6.0"
  },
  "dependencies": {
    "@coopdigital/shared-component--editorialcard": "^0.0.8",
    "@coopdigital/shared-component--featurecard": "^0.1.0",
    "@coopdigital/shared-component--hero": "^0.0.8",
    "@coopdigital/shared-component--membership": "^0.1.0",
    "@coopdigital/shared-component--offers": "^0.1.1",
    "@coopdigital/shared-component--signpost": "^0.0.10",
    "@coopdigital/component-card--product": "^1.2.0",
    "@coopdigital/component-search": "^1.0.13",
    "@coopdigital/component-skipnav": "^1.0.11",
    "@coopdigital/component-tags": "^2.0.8",
    "@coopdigital/component-squircles": "^1.0.8",
    "@coopdigital/component-notification": "^1.0.2",
    "@coopdigital/component-notification--alert": "^1.0.2",
    "@coopdigital/css-foundations": "^2.1.2",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^5.7.0",
    "gulp-cssimport": "^7.0.0",
    "gulp-imagemin": "^6.1.0",
    "gulp-include": "^2.1.0",
    "gulp-jshint": "^2.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sequence": "^1.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "jshint": "^2.9.6",
    "jshint-stylish": "^2.1.0",
    "normalize.css": "^8.0.1",
    "postcss-calc": "^7.0.1",
    "postcss-cssnext": "^3.1.0",
    "postcss-custom-media": "^7.0.8",
    "postcss-custom-properties": "^9.0.2",
    "postcss-easy-import": "^3.0.0",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.1.0",
    "postcss-nesting": "^7.0.1",
    "postcss-plugin": "^1.0.0",
    "postcss-sass": "^0.4.1",
    "postcss-sassy-import": "^1.2.3",
    "postcss-scss": "^2.0.0",
    "postcss-url": "^8.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "postinstall": "gulp build",
    "build": "gulp build",
    "server": "gulp server"
  }
}
